.container
    display: grid
    gap:12px
    div
        position: relative
        color: #fff
        border-radius: 12px
        border:1px solid black
        width: max(350px, 200px)
        background: linear-gradient(89.88deg, rgba(18, 18, 18, 0.7) 0.09%, rgba(0, 0, 0, 0) 99.89%), url("../images/back.png")
        padding: 30px 35px
        word-break: break
        &:nth-child(1), &:nth-child(4)
            height: 450px
            grid-row: 1/3
        &:nth-child(2), &:nth-child(3)
            height: 188px
            grid-column: 2
        &:nth-child(2)
            grid-row:1
        &:nth-child(3)
            grid-row: 2
        h3
            font-size: 18px
            font-weight: 500
            margin: 0
            line-height: 22px
            padding-right: 80px
        p
            font-size: 14px
            margin: 0
            line-height: 18px
        img
            position: absolute
            bottom: 0
            right: 0
        button
            font-family: Inter
            font-size: 14px
            font-weight: 600
            color: #FFFFFF
            border: 1px solid #FFFFFF
            border-radius: 8px
            background: transparent
            padding: 20px


