header
    width: -webkit-fill-available
    height: 106px
    color: #666666
    box-shadow: 0px 4px 6px 0px #00000026
    background: #FBFBFB
    font-family: 'Inter'
    font-style: normal
    display: grid
    justify-items: center
    hr
        width: -webkit-fill-available
        height: 0px
        border: none
        border-top: 1px solid #CECECE
        margin: 0
    nav
        height: 65px
        width: 1290px
        display: flex
        align-items: center
        justify-content: space-between
        .request-call
            background: #0B457F
            color: #FBFBFB
            font-weight: 500
            font-size: 14px
            letter-spacing: 0.4px
            border-radius: 12px
            padding: 12px 47px
            border:0
        div
            display: flex
            gap: 5vw
        ul
            padding: 0
            margin: 0
            display: flex
            align-items: center
            gap: 40px
            list-style: none
            a
                text-decoration: none
                color: #666666
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 13px
                line-height: 150%
    .smallheader
        height: 41px
        width: 1290px
        display: flex
        align-items: center
        justify-content: space-between
        div
            display: inherit
        .geo
            gap: 30px
        span
            display: inline-flex
            gap: 10px
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 14px
            align-items: center